<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/95931f8504.js" crossorigin="anonymous"></script>
     <title>Fareast The Club House</title>
   <!--<link rel="icon" type="image/png" href="assets/img/favicon.png">--> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">

</head>
  
  <!--My code -->
<body>
    <!-- Preloader -->
    <div class="loader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->
   
    <!-- Page Title -->
    <div class="page-title-area page-title-img-one">
        <div class="container">
            <div class="page-title-item">
                <h2 style="color:rgb(54, 154, 253)">AZAD HALL OF RESIDENCE</h2>
                <ul>
                    <li >
                        <a style="color:rgb(54, 154, 253)" href="https://forms.gle/7M98ypo3MRT1vsX4A">KHOJ'23</a>
                    </li>
                    <li>
                        <i class='bx bx-chevron-right'></i>
                    </li>
                    <li>
                        <a style="color:rgb(54, 154, 253)" href="https://forms.gle/7M98ypo3MRT1vsX4A">Registration Form </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Page Title -->
   

    
    <div class="container">
        <div id="alert" class="alert alert-dismissible" role="alert">
            <div><span>Congratulations!</span></div>
            <span>You have successfully registered for KHOJ</span>
            <span>All the best for the Hunt!</span>
        </div>
    <section class="my-5 main" id="form">
      
        <form action="" class="text-center" method="post" name="regForm">
          <h2 class="text-center my-3">KHOJ Registration</h2>
          <div class="text-center mb-3">
            <i class="far fa-user-circle fa-6x" aria-hidden="true"></i>
          </div>

        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">
            <i class="fa fa-user" aria-hidden="true"></i>
          </span>
          <input name="teamName" type="text" placeholder="Team Name (Team Size: 1-5)"  required>
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa fa-user" aria-hidden="true"></i>
            </span>
            <input name="Member1" type="text" placeholder="Team Member 1 (Captain )"  required>
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa fa-book"></i>
            </span>
            <input name="email1" type="email" placeholder="Mail id" required>
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-phone"></i>
            </span>
            <input name="number" type="text" placeholder="Contact Number" required>
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa fa-user" aria-hidden="true"></i>
            </span>
            <input name="Member2" type="text" placeholder="Team Member 2 (Optional)" >
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa fa-book"></i>
            </span>
            <input name="email2" type="email" placeholder="Mail id">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa fa-user" aria-hidden="true"></i>
            </span>
            <input name="Member3" type="text" placeholder="Team Member 3 (Optional)">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa fa-book"></i>
            </span>
            <input name="email3" type="email" placeholder="Mail id">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa fa-user" aria-hidden="true"></i>
            </span>
            <input name="Member4" type="text" placeholder="Team Member 4 (Optional)">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa fa-book"></i>
            </span>
            <input name="email4" type="email" placeholder="Mail id">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa fa-user" aria-hidden="true"></i>
            </span>
            <input name="Member5" type="text" placeholder="Team Member 5 (Optional)" >
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa fa-book"></i>
            </span>
            <input name="email5" type="email" placeholder="Mail id" >
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa fa-user" aria-hidden="true"></i>
            </span>
            <input name="query" type="text" placeholder="Any query (Optional)">
          </div>

        <div class="col btns">
          <input type="reset">
          <!-- <a name="event_regbtn" href="#" class="mt-4">REGISTER</a> -->
          <input type="submit" placeholder="Submit">
        </div>
      </form>
    </section>

    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->
 
    </div>
    
    
    
    
    <!-- Feature -->
    <div class="feature-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-item">
                        <img src="assets/img/home-one/DSC_0021.JPG" alt="Feature">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-item">
                        <img src="assets/img/home-one/DSC_0046.JPG" alt="Feature">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-item">
                        <img src="assets/img/home-one/DSC_0091.JPG" alt="Feature">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-item">
                        <img src="assets/img/home-one/DSC_0165.JPG" alt="Feature">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-item">
                        <img src="assets/img/home-one/DSC_0370.JPG" alt="Feature">
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-item">
                        <img src="assets/img/home-one/DSC_0109.JPG" alt="Feature">
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- End Feature -->
<style>a {
    text-decoration: none !important;
  }
  
  body {

    background-position: top right, bottom left;
    /* this positions the second image */
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .main {
    width: 100%;
    height: 86vh;
    display: -ms-grid;
    display: grid;
    place-items: center;
    
  }
  #alert{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 3%;
    font-size: 1.2rem;
    padding: 1rem;
    display: none;
  }
  #alert::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: #74b9ff;
    position: absolute;
    z-index: -1;
    border-radius: 1rem;
    opacity: .3;
  }
  form{
    display: visible;
  }
  
  .main form h2 {
    padding: 10px 50px;
    background: #74b9ff;
    border-radius: 10px;
  }
  
  .main .input-group {
    z-index: 9999;
    border: 1px solid #636e72;
    border-radius: 100px;
    width: 350px;
  }
  
  .main .input-group .input-group-text {
    background-color: transparent;
    border: none;
  }
  
  .main .input-group input {
    width: 85%;
    border: none;
    background: transparent;
    outline: none;
    padding: 8px;
    outline: none;
  }
  
  .main .input-group textarea {
    background-color: transparent;
    border: none;
  }
  
  .main .btns input, .main .btns a {
    outline: none;
    margin: 15px 0 0 10px !important;
    text-decoration: none !important;
    font-weight: bold;
    border: 1px solid #d63031;
    padding: 5px 18px;
    border-radius: 100px;
    color: #d63031;
    -webkit-transition: .5s all;
    transition: .5s all;
  }
  
  .main .btns input:hover, .main .btns a:hover {
    color: #ffffff !important;
    text-decoration: none !important;
    background-color: #d63031 !important;
  }
  
  .main .btns input {
    padding: 5px 30px;
  }
  
  body {
      background: url("https://svgshare.com/i/SCF.svg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
  @media (max-width: 768px) {
    body {
      background: url("https://svgshare.com/i/SCF.svg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    form h2 {
      font-size: 100%;
    }
    .main form {
      width: 90%;
    }
    .main .input-group {
      border: 1px solid #2c3e50;
      width: 95%;
    }
    
  }
  </style>
    <!-- form submit -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyO3ADIqgQ0v8ac8RVH-X5N-ZS-eMh2T2gz_cklfnbNdBO93qdsAoBINNpZQ9J4ei-G/exec'
        const form = document.forms['regForm']
        const formElement = document.querySelector("#form");
        const alertElement = document.querySelector("#alert");
        const element = document.querySelector(".page-title-area");
        const feature = document.querySelector(".feature-area");
        form.addEventListener('submit', e => {
  e.preventDefault();

  // Show a loading state for 2 seconds
  // You can customize this duration as needed
  formElement.style.display = "none";
  alertElement.style.display = "flex"; 
  feature.style.margin = "0rem";
  element.scrollIntoView();

  // Submit the form after a 2-second delay
  setTimeout(() => {
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
          // Handle the response if needed
      })
      .catch(error => console.error('Error!', error.message));
  }, 500); // 2000 milliseconds = 2 seconds
});
 </script>
     <!-- Include jQuery library -->



    <!-- Essential JS -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Mixitup JS -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Form Ajaxchimp JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
   
   <!--my code end -->

</body>

</html>